***************************************************
*********Test on: 09-03-2025 10:26:05**********
***************************************************
-------------------------------------------------------------
PLC Status : PLC is in RUN mode.
PDU Lenght : 240
-------------------------------------------------------------
Paths to test:
path: [S0, sT0, S1, sT63, S1, sT64, S1, sT66, S1, sT67, S1, sT68, S1, sT69, S1, sT1, S2, sT71, S2, sT72, S2, sT73, S2, sT74, S2, sT76, S2, sT77, S2, sT78, S2, sT2, S1, sT3, S0]
path: [S0, sT0, S1, sT63, S1, sT64, S1, sT66, S1, sT67, S1, sT68, S1, sT69, S1, sT1, S2, sT2, S1, sT1, S2, sT2, S1, sT3, S0]
path: [S0, sT0, S1, sT63, S1, sT64, S1, sT66, S1, sT67, S1, sT68, S1, sT69, S1, sT1, S2, sT71, S2, sT72, S2, sT73, S2, sT74, S2, sT76, S2, sT77, S2, sT78, S2, sT2, S1, sT63, S1, sT64, S1, sT66, S1, sT67, S1, sT68, S1, sT69, S1, sT3, S0]
path: [S0, sT0, S1, sT1, S2, sT71, S2, sT72, S2, sT73, S2, sT74, S2, sT76, S2, sT77, S2, sT78, S2, sT2, S1, sT1, S2, sT2, S1, sT63, S1, sT64, S1, sT66, S1, sT67, S1, sT68, S1, sT69, S1, sT3, S0]
path: [S0, sT0, S1, sT63, S1, sT64, S1, sT66, S1, sT67, S1, sT68, S1, sT69, S1, sT1, S2, sT2, S1, sT63, S1, sT64, S1, sT66, S1, sT67, S1, sT68, S1, sT69, S1, sT3, S0]
path: [S0, sT0, S1, sT1, S2, sT71, S2, sT72, S2, sT73, S2, sT74, S2, sT76, S2, sT77, S2, sT78, S2, sT2, S1, sT3, S0]
path: [S0, sT0, S1, sT1, S2, sT71, S2, sT72, S2, sT73, S2, sT74, S2, sT76, S2, sT77, S2, sT78, S2, sT2, S1, sT1, S2, sT71, S2, sT72, S2, sT73, S2, sT74, S2, sT76, S2, sT77, S2, sT78, S2, sT2, S1, sT3, S0]
path: [S0, sT0, S1, sT1, S2, sT71, S2, sT72, S2, sT73, S2, sT74, S2, sT76, S2, sT77, S2, sT78, S2, sT2, S1, sT63, S1, sT64, S1, sT66, S1, sT67, S1, sT68, S1, sT69, S1, sT1, S2, sT2, S1, sT3, S0]
path: [S0, sT0, S1, sT1, S2, sT2, S1, sT1, S2, sT2, S1, sT63, S1, sT64, S1, sT66, S1, sT67, S1, sT68, S1, sT69, S1, sT3, S0]
path: [S0, sT0, S1, sT63, S1, sT64, S1, sT66, S1, sT67, S1, sT68, S1, sT69, S1, sT1, S2, sT2, S1, sT1, S2, sT71, S2, sT72, S2, sT73, S2, sT74, S2, sT76, S2, sT77, S2, sT78, S2, sT2, S1, sT3, S0]
path: [S0, sT0, S1, sT63, S1, sT64, S1, sT66, S1, sT67, S1, sT68, S1, sT69, S1, sT1, S2, sT2, S1, sT1, S2, sT2, S1, sT63, S1, sT64, S1, sT66, S1, sT67, S1, sT68, S1, sT69, S1, sT3, S0]
path: [S0, sT55, S0, sT57, S0, sT58, S0, sT59, S0, sT60, S0, sT61, S0, sT62, S0]
path: [S0, sT0, S1, sT1, S2, sT2, S1, sT63, S1, sT64, S1, sT66, S1, sT67, S1, sT68, S1, sT69, S1, sT1, S2, sT71, S2, sT72, S2, sT73, S2, sT74, S2, sT76, S2, sT77, S2, sT78, S2, sT2, S1, sT3, S0]
path: [S0, sT0, S1, sT63, S1, sT64, S1, sT66, S1, sT67, S1, sT68, S1, sT69, S1, sT3, S0]
path: [S0, sT0, S1, sT3, S0]
path: [S0, sT0, S1, sT63, S1, sT64, S1, sT66, S1, sT67, S1, sT68, S1, sT69, S1, sT1, S2, sT2, S1, sT63, S1, sT64, S1, sT66, S1, sT67, S1, sT68, S1, sT69, S1, sT1, S2, sT2, S1, sT3, S0]
path: [S0, sT0, S1, sT1, S2, sT2, S1, sT1, S2, sT71, S2, sT72, S2, sT73, S2, sT74, S2, sT76, S2, sT77, S2, sT78, S2, sT2, S1, sT3, S0]
path: [S0, sT0, S1, sT1, S2, sT2, S1, sT63, S1, sT64, S1, sT66, S1, sT67, S1, sT68, S1, sT69, S1, sT1, S2, sT2, S1, sT3, S0]
path: [S0, sT0, S1, sT1, S2, sT2, S1, sT63, S1, sT64, S1, sT66, S1, sT67, S1, sT68, S1, sT69, S1, sT1, S2, sT2, S1, sT63, S1, sT64, S1, sT66, S1, sT67, S1, sT68, S1, sT69, S1, sT3, S0]
path: [S0, sT0, S1, sT1, S2, sT71, S2, sT72, S2, sT73, S2, sT74, S2, sT76, S2, sT77, S2, sT78, S2, sT2, S1, sT1, S2, sT2, S1, sT3, S0]
path: [S0, sT0, S1, sT63, S1, sT64, S1, sT66, S1, sT67, S1, sT68, S1, sT69, S1, sT1, S2, sT71, S2, sT72, S2, sT73, S2, sT74, S2, sT76, S2, sT77, S2, sT78, S2, sT2, S1, sT1, S2, sT2, S1, sT3, S0]
path: [S0, sT0, S1, sT1, S2, sT2, S1, sT1, S2, sT71, S2, sT72, S2, sT73, S2, sT74, S2, sT76, S2, sT77, S2, sT78, S2, sT2, S1, sT63, S1, sT64, S1, sT66, S1, sT67, S1, sT68, S1, sT69, S1, sT3, S0]
path: [S0, sT0, S1, sT1, S2, sT71, S2, sT72, S2, sT73, S2, sT74, S2, sT76, S2, sT77, S2, sT78, S2, sT2, S1, sT63, S1, sT64, S1, sT66, S1, sT67, S1, sT68, S1, sT69, S1, sT3, S0]
path: [S0, sT0, S1, sT1, S2, sT2, S1, sT1, S2, sT2, S1, sT3, S0]
path: [S0, sT0, S1, sT1, S2, sT2, S1, sT63, S1, sT64, S1, sT66, S1, sT67, S1, sT68, S1, sT69, S1, sT3, S0]
path: [S0, sT0, S1, sT1, S2, sT2, S1, sT3, S0]
path: [S0, sT0, S1, sT63, S1, sT64, S1, sT66, S1, sT67, S1, sT68, S1, sT69, S1, sT1, S2, sT2, S1, sT3, S0]
-------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test for path: [S0, sT0, S1, sT63, S1, sT64, S1, sT66, S1, sT67, S1, sT68, S1, sT69, S1, sT1, S2, sT71, S2, sT72, S2, sT73, S2, sT74, S2, sT76, S2, sT77, S2, sT78, S2, sT2, S1, sT3, S0]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Start Time for reading and comparing outputs : 10:26:05.273
-------------------------------------------------------------
StateID: S0
OutputName: lampA
OutputID: O0
OutputStartAddress: 0
OutputBitAddress: 0
OutputInitialValue: false
OutputValueBeforeTimeCondition: false
OutputValueAfterTimeCondition: false
PLCvalue: false
PLC value equal to Model value 
-------------------------------------------------------------
-------------------------------------------------------------
StateID: S0
OutputName: lampB
OutputID: O1
OutputStartAddress: 0
OutputBitAddress: 1
OutputInitialValue: false
OutputValueBeforeTimeCondition: false
OutputValueAfterTimeCondition: false
PLCvalue: false
PLC value equal to Model value 
-------------------------------------------------------------
-End Time for reading and comparing outputs : 10:26:05.288
-Start Time for writing inputs : 10:26:05.288
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
TransitionID: sT0
InputName: sensor1
Input Adress: 0
Input BitAdress: 0
Input Value: true
InputName: sensor2
Input Adress: 0
Input BitAdress: 1
Input Value: false
InputName: sensor3
Input Adress: 0
Input BitAdress: 2
Input Value: false
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
-End Time for writing inputs : 10:26:05.304
-Start wait cycletime * ScalingFactor : 10:26:05.304
-End wait cycletime * ScalingFactor : 10:26:05.306
-Start Time for reading and comparing outputs : 10:26:05.306
-------------------------------------------------------------
StateID: S1
OutputName: lampA
OutputID: O0
OutputStartAddress: 0
OutputBitAddress: 0
OutputInitialValue: false
OutputValueBeforeTimeCondition: true
OutputValueAfterTimeCondition: false
PLCvalue: true
PLC value equal to Model value 
-------------------------------------------------------------
-------------------------------------------------------------
StateID: S1
OutputName: lampB
OutputID: O1
OutputStartAddress: 0
OutputBitAddress: 1
OutputInitialValue: false
OutputValueBeforeTimeCondition: false
OutputValueAfterTimeCondition: false
PLCvalue: true
PLC value not equal to Model value 
-------------------------------------------------------------
-End Time for reading and comparing outputs : 10:26:05.319
Test for this path failed at stateID: S1
-------------------------------------------------------------
